{
  "name": "DIU Learning Platform",
  "short_name": "DIU Learning",
  "description": "Smart learning platform for DIU CSE students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/images/diu-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/diu-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
